Order;obname;agent;Oid;type;dir;price;quty;validity
Tick;numtick;obname;bestask;bestbid;lastFixedPrice
Price;obname;price;quty;dirTrigger;AgTrigger;Oid;ag2;Oid2;bestask;bestbid
Agent;name;cash;obName;invests;LastFixedPrice
Exec;agent;Oid
Day;numday;obName;firstPrice;lastPrice;lowestPrice;highestPrice;nbPricesFixed
!F
Order;lvmh;bob;1;L;B;45500;13;-1;1;1;*;1
Order;lvmh;bob;2;L;B;42000;14;-1;2;1;*;100
Order;lvmh;boby;2;L;B;42000;7;-1;3;2;*;100
!C
Order;lvmh;alan;3;L;A;12000;50;-1;1;1;*;1
Agent;bob;-591500;lvmh;13;none
Exec;bob;1
Agent;alan;591500;lvmh;-13;none
Agent;bob;-1179500;lvmh;27;none
Exec;bob;2
Agent;alan;1179500;lvmh;-27;none
Agent;boby;-294000;lvmh;7;none
Exec;boby;2
Agent;alan;1473500;lvmh;-34;none
Price;lvmh;42000;34;A;alan;3;-;12000;-1
Order;lvmh;bob;4;L;B;45800;17;-1;1;1;*;1
Agent;bob;-1371500;lvmh;43;42000
Agent;alan;1665500;lvmh;-50;42000
Exec;alan;3
Price;lvmh;12000;16;B;bob;4;-;-1;45800
Order;lvmh;alan;5;L;A;11500;10;-1;1;1;*;1
Agent;bob;-1417300;lvmh;44;12000
Exec;bob;4
Agent;alan;1711300;lvmh;-51;12000
Price;lvmh;45800;1;A;alan;5;-;11500;-1
